<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIDSPIRAL</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="favicon.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400&display=swap" rel="stylesheet">
</head>

<body>
    <div class="full-page">
        <div class="centered-content">
            <header class="section" id="hero">
                <div class="container">
                    <img src="spiral-transparent.svg" alt="MIDSPIRAL" class="logo">
                    <h1 class="logo">MIDSPIRAL</h1>
                    <p class="tagline">Unlocking the future of programming</p>
                </div>
            </header>
        </div>
        <div class="connect-container">
            <!-- <a href="#" class="social-link">Bluesky</a>
            <a href="#" class="social-link">LinkedIn</a> -->
            <p class="email">hello@midspiral.com</p>
        </div>
    </div>
</body>

</html> 